== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

title:string abstract:text authors:text co_authors:text gps:string poster:boolean previous_attendance:boolean attendance_year:string previous_bursary:boolean bursary:boolean reason_for_bursary:text user_id:integer

keywords:
visual_abstract: